[bdist_rpm]
provides=pytroll_collectors
requires=pykdtree posttroll trollsift python-inotify python-netifaces python-watchdog python-pillow

no-autoreq=True
release=20121210-1

[flake8]
max-line-length = 120
